{% extends "base.html" %}

{% block title %}Appointment Details{% endblock %}

{% block content %}
<h2 class="mt-4">Appointment Details</h2>
<ul class="list-group">
    <li class="list-group-item"><strong>Advisor:</strong> {{ appointment.advisor.first_name }} {{ appointment.advisor.last_name }}</li>
    <li class="list-group-item"><strong>Organisation:</strong> {{ appointment.advisor.organisation }}</li>
    <li class="list-group-item"><strong>Date:</strong> {{ appointment.date.strftime('%Y-%m-%d') }}</li>
    <li class="list-group-item"><strong>Time:</strong> {{ appointment.time.strftime('%H:%M') }}</li>
    <li class="list-group-item"><strong>Reason:</strong> {{ appointment.reason }}</li>

</ul>

<div class="mt-3">
    <a href="{{ url_for('appointments') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Appointments
    </a>
</div>
{% endblock %}
